@import "muse-ui-theme/vars.less"; // 默认基础的变量

// 修改基础变量

@primaryColor: @red500;
@darkerPrimaryColor: @red500;
@lighterPrimaryColor: @grey600;
@accentColor: @pinkA200;
@darkerAccentColor: @pinkA400;
@lighterAccentColor: @pinkA100;

/*
@textColor: @fullWhite;
@secondaryTextColor: fade(@fullWhite, 70%);
@alternateTextColor: @fullWhite;
@borderColor: fade(@fullWhite, 30%);
@disabledColor: fade(@fullWhite, 30%);
*/

// background
/*
@backgroundColor: @fullWhite;
@statusBarBackgroundColor: @fullWhite;
@appbarBackgroundColor: @grey50;
@dialogBackgroundColor: @fullWhite; // dialogs or cards
*/
// icon
/*
@activeIconColor: fade(@fullWhite, 100%);
@inActiveIconColor: fade(@fullWhite, 50%);
*/

@import "muse-ui-theme/theme-vars.less";  // 默认组件变量

// 修改组件变量
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@datePickerHeaderColor: fade(@fullWhite, 12%);
@timePickerHeaderColor: fade(@fullWhite, 12%);
@timePickerClockCircleColor: fade(@fullWhite, 12%);
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@chipColor: lighten(@alternateTextColor, 12%);
@floatButtonDisabledColor: lighten(@alternateTextColor, 12%);

@tableRowHoverBackgroundColor: fade(@textColor, 10%);
@tableRowSelectedBackgroundColor: fade(@textColor, 5%);